# recovryApi

./: DiscoveryZoneApi.csproj  DiscoveryZoneApi.sln  Program.cs  WeatherForecast.cs  appsettings.json
Controllers/: AlertsController.cs  CardsController.cs  CategoriesController.cs  DashboardController.cs  FieldsController.cs  HomeController.cs  ImageController.cs  MarketsController.cs  OffersController.cs  SettingsController.cs  SubscriptionsController.cs  UsersController.cs
Core/: BaseInterface.cs
Data/: AppDBcontext.cs
Dtos/: UpdateAlertDto.cs  UpdateCardDto.cs  UpdateCategoryDto.cs  UpdateFieldDto.cs  UpdateMarketDto.cs  UpdateOfferDto.cs
Helpers/: CityModel.cs  Commen.cs  Functions.cs
Migrations/: 20230905155846_InitialCreate.Designer.cs  20230905155846_InitialCreate.cs  20230905170137_InitialCreate1.Designer.cs  20230905170137_InitialCreate1.cs  20230905170959_InitialCreate2.Designer.cs  20230905170959_InitialCreate2.cs  20230911145704_InitialCreate36.Designer.cs  20230911145704_InitialCreate36.cs  20230912093333_InitialCreate33.Designer.cs  20230912093333_InitialCreate33.cs  20230920140358_InitialCreate35.Designer.cs  20230920140358_InitialCreate35.cs  20230921144256_InitialCreate39.Designer.cs  20230921144256_InitialCreate39.cs  20230922121606_InitialCreat34.Designer.cs  20230922121606_InitialCreat34.cs  20230926171804_InitialCreate37.Designer.cs  20230926171804_InitialCreate37.cs  20231003163358_InitialCreate38.Designer.cs  20231003163358_InitialCreate38.cs  20231003163818_InitialCreate40.Designer.cs  20231003163818_InitialCreate40.cs  20231004130500_InitialCreate441.Designer.cs  20231004130500_InitialCreate441.cs  20231004131647_InitialCreate44.Designer.cs  20231004131647_InitialCreate44.cs  20231004140925_InitialCreate41.Designer.cs  20231004140925_InitialCreate41.cs  AppDBcontextModelSnapshot.cs
Models/: Alert.cs  Card.cs  Category.cs  Field.cs  Market.cs  Offer.cs  Setting.cs  Subscription.cs  User.cs
Profils/: AutoMapperProfiles.cs
(+35 files in other folders)
